<!DOCTYPE html>
<html>
<head>
    <title>Interaction Design Project</title>
    <style>
        button {
            display: inline-block;
            margin: 0 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: lightseagreen;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        .button-container {
            text-align: center;
            margin: 10px auto;
        }

        .intro-container {
            text-align: center;
            font-size: 24px;
        }

        .intro-text {
            margin: 0;
            padding: 0 100px;
            text-align: justify;
            font-size: 24px;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button onclick="location.href='index.html';">Main</button>
        <button onclick="location.href='competitive-audit.html';">Competitive Audit</button>
        <button onclick="location.href='wireframes.html';">Wireframes</button>
        <button onclick="location.href='prototype.html';">Prototype</button>
        <button onclick="location.href='usability-test.html';">Usability Test</button>
    </div>

    <div class="intro-container">
        <h2>Introduction</h2>
        <p class="intro-text">
            Welcome to the presentation of my interaction design project focused on gamification of the curriculum. Our goal is to make learning more engaging and interactive for our users.

            Gamification involves applying game design principles to non-game contexts such as education. The goal is to increase user motivation, engagement, and enjoyment.

            This project involved various stages, including competitive analysis, structuring, prototyping, and usability testing. The competitive analysis helped me to identify the strengths and weaknesses of the existing market and highlight areas we could improve.

            Wireframe modelling and prototyping allowed us to design and develop the interface and user experience of the app, ensuring a smooth and enjoyable learning process.

            Finally, usability testing was conducted to get feedback from users on the app's usability and functionality. The feedback will be used to improve and enhance the app to ensure that the user's needs are met.

            Overall, our goal is to create a training programme that is not only effective but also enjoyable, ultimately improving the user's learning outcomes.
        </p>

        <h3>Autor: Ostap Boychuk</h3>
        <h3>Email: c00301627@setu.ie</h3>
    </div>
</body>
</html>