<!DOCTYPE html>
<html>
<head>
    <title>Hi-fidelity Figma Prototype</title>
    <style>
        button {
            display: inline-block;
            margin: 0 5px;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            background-color: lightseagreen;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
        }

        .button-container {
            text-align: center;
            margin: 10px auto;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        p {
            text-align: center;
            margin-top: 30px;
        }

        a {
            color: lightseagreen;
            text-decoration: none;
            font-weight: bold;
        }
    </style>

</head>
<body>
    <div class="button-container">
        <button onclick="location.href='index.html';">Main</button>
        <button onclick="location.href='competitive-audit.html';">Competitive Audit</button>
        <button onclick="location.href='wireframes.html';">Wireframes</button>
        <button onclick="location.href='prototype.html';">Prototype</button>
        <button onclick="location.href='usability-test.html';">Usability Test</button>
    </div> <h1>Hi-fidelity Figma Prototype</h1>
    <p>
        <a href="https://www.figma.com/proto/TQ0hv2BSC0TgbfD5Z25U35/Proj2024?type=design&node-id=3-8&t=F2uYTMYcC73j9BhM-1&scaling=scale-down&page-id=0%3A1&mode=design">Link to the Figma prototype</a>
    </p>
    <img src="img/courses.jpg" alt="corses">
    <img src="img/homepage.jpg" alt="home page">
    <img src="img/levelOfTask.jpg" alt="level of task">
    <img src="img/progress.jpg" alt="progress">
</body>
</html>